name: Build & Tests
on:
  push:
    tags: [ 'publish_plugin/**' ]

jobs:
  build_docker:
    name: Build Docker image with publisher
    runs-on: ubuntu-latest
    outputs:
      image_tag: ${{ steps.image-tag.outputs.IMAGE_TAG }}
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Set Docker image tag
        id: image-tag
        env:
          REPOSITORY_NAME: ${{ github.event.repository.name }}
          COMMIT_SHA: ${{ github.sha }}
        run: echo "IMAGE_TAG=${REPOSITORY_NAME}_publisher:${COMMIT_SHA}" >> "$GITHUB_OUTPUT"

      - name: Create Google credentails file
        env:
          GOOGLE_CREDENTIALS: ${{ secrets.GOOGLE_CREDENTIALS }}
        run: |
          echo "$GOOGLE_CREDENTIALS" > google_credentials.json

      - name: Build Docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          tags: ${{ steps.image-tag.outputs.IMAGE_TAG }}
          outputs: type=docker,dest=/tmp/publisher_image.tar

      - name: Upload image to share between jobs
        uses: actions/upload-artifact@v4
        with:
          name: publisher_image
          path: /tmp/publisher_image.tar

  publish_plugin:
    name: Publish plugin
    runs-on: ubuntu-latest
    needs: [build_docker]
    steps:
      - name: Checkout current repository
        uses: actions/checkout@v4

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: publisher_image
          path: /tmp
      - name: Load image
        run: |
          docker load --input /tmp/myimage.tar
          docker image ls -a
